<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link href="plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!--bootstrap -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/summernote/summernote.css" rel="stylesheet">
    <!-- morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="plugins/material/material.min.css">
    <link rel="stylesheet" href="css/material_style.css">
    <!-- animation -->
    <link href="css/pages/animate_page.css" rel="stylesheet">
    <!-- Template Styles -->
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="plugins/sweet-alert/sweetalert.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/theme-color.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Diabi Care</title>
  </head>
  <body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class='page-wrapper'></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="plugins/jquery/jquery.min.js" ></script>
    <script src="plugins/popper/popper.min.js" ></script>
    <script src="plugins/jquery-blockui/jquery.blockui.min.js" ></script>
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js" ></script>
    <script src="plugins/sparkline/jquery.sparkline.min.js" ></script>
    <script src="js/pages/sparkline/sparkline-data.js" ></script>
    <script src="js/app.js" ></script>
    <script src="js/layout.js" ></script>
    <script src="js/theme-color.js" ></script>
    <script src="plugins/material/material.min.js"></script>
    <script src="js/pages/ui/animations.js" ></script>
    <script src="plugins/morris/morris.min.js" ></script>
    <script src="plugins/morris/raphael-min.js" ></script>
    <script src="js/pages/chart/morris/morris_home_data.js" ></script>
    <script src="plugins/sweet-alert/sweetalert.min.js" ></script>
    <script src="js/pages/sweet-alert/sweet-alert-data.js" ></script>
    <script src="js/html2pdf.bundle.min.js" ></script>
  </body>
</html>
